.menu {
  display: flex;
  flex-direction: column;
  box-shadow: -2px 0px 4px rgb(69, 79, 126 / 2%), 16px 0px 52px rgb(14, 24, 80 / 20%);
  width: 320px;
  min-height: 100%;
  background-color: #FFFFFF;

  @media (min-width: $screen-laptop) {
    box-shadow: none;
    height: 200%;
  }

  &__header {
    height: 88px;
  }

  &__items {
    display: flex;
    align-items: center;
    height: 88px;
  }

  &__button--back {
    margin-left: 16px;
  }

  &__logo {
    background-image: url('../img/Group.png');
    outline: none;
    background-repeat: no-repeat;
    background-position: center;
    width: 97px;
    height: 51px;
    border: none;
    background-color: transparent;
    margin: 0 22px;
  }


  &__container {
    display: grid;
    justify-items: baseline;
    gap: 32px;
    margin-top: 34px;
    margin-bottom: 32px;
    
    &-button {
      background-color: transparent;
      outline: none;
      border: none;
      margin-left: 24px;

      &--active {
        color: #7E7E82; 
        position: relative;
  
        &::before {
          width: 4px;
          height: 32px;
          content: '';
          display: inline-block;
          background: #41F6D7;
          transform: matrix(-1, 0, 0, 1, 0, 0);
          position: absolute;
          left: -24px;
          top: -5px;
        }
      }
    }
  }
}

